# Mocher

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mocher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/res/drawable/: background_color_state_list_blue.xml  background_red.xml  background_round_corners.xml  background_round_corners_top.xml  button_like.xml  ic_launcher_foreground.xml  icon_china.xml  icon_delete.xml  icon_france.xml  icon_germany.xml  icon_greece.xml  icon_india.xml  icon_italy.xml  icon_japan.xml  icon_korea.xml  icon_level.xml  icon_menu_create.xml  icon_menu_join.xml  icon_spain.xml  icon_swipe_left.xml  icon_swipe_right.xml  icon_time_total.xml  mocher_app_icon.xml  selector_button_touch.xml  selector_menu_bottom_navigation.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_create_group.xml  activity_join_group.xml  activity_play_alone.xml  include_bottom_navigation_view.xml  include_filter.xml  include_join_group_code_input_screen.xml  include_load_screen.xml  include_result_page.xml  include_swipe_page.xml  include_tutorial.xml  list_view_apdapter_layout.xml  movie_card_view.xml  recipe_card_view.xml  swipe_no.xml  swipe_yes.xml  test_layout.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v26/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
