<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/play_alone"
        android:title="@string/play_alone"
        android:icon="@drawable/icon_level"/>

    <item
        android:id="@+id/join_group"
        android:title="@string/join_group"
        android:icon="@drawable/icon_menu_join"/>

    <item
        android:id="@+id/create_group"
        android:title="@string/create_group"
        android:icon="@drawable/icon_menu_create"/>

</menu>