<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/container"
    tools:context=".ActivityJoinGroup"
    android:background="@color/white">

    <LinearLayout
        style="@style/linear_layout_page"
        android:id="@+id/page_1">

        <include layout="@layout/include_join_group_code_input_screen"/>

    </LinearLayout>

    <include layout="@layout/include_swipe_page"/>

    <include layout="@layout/include_result_page"/>

    <include layout="@layout/include_load_screen"/>

    <include layout="@layout/include_tutorial"/>

    <include layout="@layout/include_bottom_navigation_view"/>

</FrameLayout>