<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        style="@style/bottom_navigation_view"
        android:id="@+id/bottom_navigation"
        app:itemBackground="@color/white"
        app:itemTextColor="@drawable/selector_menu_bottom_navigation"
        app:itemIconTint="@drawable/selector_menu_bottom_navigation"
        app:menu="@menu/menu_bottom_navigation"/>

</LinearLayout>