<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/linear_layout_page"
    android:layout_height="match_parent"
    android:id="@+id/page_2">

    <LinearLayout
        style="@style/linear_layout_top_bar"
        android:layout_marginBottom="0dp">

        <TextView
            style="@style/text_view_top_bar_code"
            android:id="@+id/swipe_page_head"/>

    </LinearLayout>

    <com.mindorks.placeholderview.SwipePlaceHolderView
        android:id="@+id/swipeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>